{
  "name": "stumble-blockz-bot",
  "version": "1.0.0",
  "description": "Bot Discord de embeds do Stumble blockz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
